{
  "name": "final-project-final-poject-team-12",
  "version": "1.0.0",
  "description": "Package for the Final Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "handlebars views/partials/board.handlebars -f public/boardTemplate.js",
    "prestart": "npm run build",
    "predev": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-f21/final-project-final-poject-team-12.git"
  },
  "author": "Byron, Miles, Travis, Erik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osu-cs290-f21/final-project-final-poject-team-12/issues"
  },
  "homepage": "https://github.com/osu-cs290-f21/final-project-final-poject-team-12#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
